# blog-tutorials

./: .gitignore
gradle-plugin-import/: build.gradle  settings.gradle
gradle-plugin-import/example-domain/: build.gradle
gradle-plugin-import/example-web/: build.gradle
gradle-plugin-import/scripts/: asciidoctor_1.5.8.gradle  querydsl_jpa_5.0.0.gradle  spring_2.7.6.gradle
jpa-json-converter/: build.gradle  settings.gradle
jpa-json-converter/src/main/java/com/example/converter/: JsonArrayConverter.java  JsonConverter.java
jpa-json-converter/src/main/java/com/example/product/: Product.java  ProductPrices.java  ProductProperty.java
spring-oauth-jwt/: build.gradle  settings.gradle
spring-oauth-jwt/src/main/java/com/example/demo/authentication/: CustomAccessDeniedHandler.java  CustomEntryPoint.java  SimpleJwtAuthenticationConverter.java
spring-oauth-jwt/src/main/java/com/example/demo/config/: SecurityConfig.java
spring-oauth-jwt/src/main/java/com/example/demo/jwt/: JwtProvider.java  MemberJwtAuthenticationConverter.java  MemberJwtContextHolder.java  MemberJwtToken.java
spring-oauth-jwt/src/main/java/com/example/demo/web/: WebController.java
spring-oauth-jwt/src/main/resources/: application.yml
