// 필요 플러그인
// id 'org.asciidoctor.convert' version '1.5.8'

apply plugin: 'org.asciidoctor.convert'

ext {
    set('snippetsDir', file("$buildDir/generated-snippets"))
}

dependencies {
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
