// 스프링 부트 2.7.6 대음

dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "com.querydsl:querydsl-jpa"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    implementation "jakarta.annotation:jakarta.annotation-api"
}

def generated = 'src/main/generated'

sourceSets {
    main.java.srcDirs += ["$projectDir/$generated"]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = provider({
        file("$projectDir/$generated")
    })
}

clean {
    delete file("$projectDir/$generated")
}