// 필요 플러그인
// id 'java'
// id 'org.springframework.boot' version '2.7.6'
// id 'io.spring.dependency-management' version '1.0.15.RELEASE'

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}